# PagoDividido

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anwera64/pagodividido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anwera64/pagodividido/: LoginActivity.kt
app/src/main/java/com/anwera64/pagodividido/data/: AppDatabase.kt
app/src/main/java/com/anwera64/pagodividido/data/composedclasses/: DebtWithCompanion.kt  DebtorWithExpenditures.kt  ExpenditureDetailEntity.kt  ExpenditureWithDebtors.kt  ExpenditureWithDebtorsAndPayer.kt  PayerWithExpendituresAndDebtors.kt  TripWithCompanions.kt
app/src/main/java/com/anwera64/pagodividido/data/dao/: CompanionDao.kt  DebtorsDao.kt  ExpenditureDao.kt  TripDao.kt
app/src/main/java/com/anwera64/pagodividido/data/entities/: Companion.kt  DebtorWithExpenditures.kt  Debtors.kt  Expenditure.kt  ExpenditureWithDebtors.kt  Trip.kt
app/src/main/java/com/anwera64/pagodividido/domain/: FirebaseAdapter.kt
app/src/main/java/com/anwera64/pagodividido/presentation/: PagoDividioApp.kt  di.kt
app/src/main/java/com/anwera64/pagodividido/utils/: BindingAdapter.kt  CompanionsUtil.kt  DateFormatter.kt  StringUtils.kt  SwipeToDeleteCallback.kt  ViewUtils.kt
app/src/main/res/drawable/: background_black_smooth.xml  bottom_sheet_modal_background.xml  chevron_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_expenditure.xml  activity_new_trip.xml  activity_trip.xml  bottom_sheet_fragment_detail.xml  create_trip_layout.xml  fragment_trip_companion_result.xml  fragment_trip_details.xml  layout_debtor_amount_input.xml  list_item_detail.xml  list_item_result.xml  list_item_trip.xml
app/src/main/res/navigation/: trip_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anwera64/pagodividido/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/anwera97/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anwera97/data/: AppDatabase.kt  DataModule.kt  di.kt
data/src/main/java/com/anwera97/data/composedclasses/: DebtWithCompanion.kt  DebtorWithExpenditures.kt  ExpenditureWithDebtors.kt  ExpenditureWithDebtorsAndPayer.kt  ExpenditureWithPayer.kt  PayerWithExpendituresAndDebtors.kt  TripWithCompanions.kt
data/src/main/java/com/anwera97/data/dao/: CompanionDao.kt  DebtorsDao.kt  ExpenditureDao.kt  TripDao.kt
data/src/main/java/com/anwera97/data/entities/: Companion.kt  Debtors.kt  Expenditure.kt  Trip.kt
data/src/main/java/com/anwera97/data/helpers/: DateConverter.kt
data/src/main/java/com/anwera97/data/mappers/: CompanionMapper.kt  ExpenseMapper.kt  TripMapper.kt
data/src/main/java/com/anwera97/data/repository/: CompanionRepository.kt  CompanionRepositoryImpl.kt  ExpenditureRepository.kt  ExpenditureRepositoryImpl.kt  TripRepository.kt  TripRepositoryImpl.kt
data/src/test/java/com/anwera97/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/anwera97/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/anwera97/domain/: DomainModule.kt  di.kt
domain/src/main/java/com/anwera97/domain/mappers/: CompanionMapper.kt  ExpenditureMapper.kt  TripMapper.kt
domain/src/main/java/com/anwera97/domain/models/: CompanionModel.kt  DebtorInputError.kt  DebtorModel.kt  ExpenditureDetailModel.kt  ExpenditureModel.kt  ExpenseCreationData.kt  InputErrorType.kt  InputErrorTypes.kt  ResultModel.kt  TripModel.kt  TripShortModel.kt
domain/src/main/java/com/anwera97/domain/repositories/: CompanionRepository.kt  ExpenditureRepository.kt  TripRepository.kt
domain/src/main/java/com/anwera97/domain/usecases/: CompanionResultUseCase.kt  CompanionsUseCase.kt  CreateTripUseCase.kt  ExpenditureUseCase.kt  NewExpenditureUseCase.kt  TripsUseCase.kt
domain/src/test/java/com/anwera97/domain/: CompanionResultUseCaseTest.kt  CreateTripUseCaseTest.kt  ExampleUnitTest.kt  NewExpenseUseCaseTest.kt
infra/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/anwera64/pagodividido/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/anwera64/pagodividido/: PagoDividioApp.kt  di.kt
presentation/src/main/java/com/anwera64/pagodividido/base/: BaseActivity.kt  BaseComposeActivity.kt  BaseComposeViewModelActivity.kt  BaseFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  Color.kt  Theme.kt
presentation/src/main/java/com/anwera64/pagodividido/expensedetail/: ExpenseDetailActivity.kt  ExpenseDetailView.kt  ExpenseDetailViewModel.kt
presentation/src/main/java/com/anwera64/pagodividido/main/: MainActivity.kt  MainView.kt  MainViewModel.kt  TripItemAdapter.kt
presentation/src/main/java/com/anwera64/pagodividido/newexpenditure/: NewExpenditureActivity.kt  NewExpenditureView.kt  NewExpenditureViewModel.kt  NewExpenditureViewmodel.kt
presentation/src/main/java/com/anwera64/pagodividido/newtrip/: ErrorStates.kt  NewTripActivity.kt  NewTripErrorStates.kt  NewTripView.kt  NewTripViewModel.kt
presentation/src/main/java/com/anwera64/pagodividido/trip/: TripActivity.kt  TripFragmentAdapter.kt  TripView.kt  TripViewModel.kt
presentation/src/main/java/com/anwera64/pagodividido/utils/: CompanionsUtil.kt  Constants.kt  DateFormatter.kt  EventWrapper.kt  LiveDataUtils.kt
presentation/src/main/res/drawable/: ic_money.xml  ic_people.xml  ic_plus.xml
presentation/src/main/res/layout/: activity_main.xml  activity_new_expenditure.xml  activity_new_trip.xml  activity_trip.xml  create_trip_layout.xml  fragment_trip_companion_result.xml  fragment_trip_details.xml  layout_debtor_amount_input.xml  list_item_detail.xml  list_item_result.xml  list_item_trip.xml
presentation/src/main/res/menu/: menu_create.xml
presentation/src/main/res/navigation/: trip_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml
(+85 files in other folders)
