<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_navigation"
    app:startDestination="@id/tripDetailFragment">

    <fragment
        android:id="@+id/tripDetailFragment"
        android:name="com.anwera64.pagodividido.trip.detail.TripDetailFragment"
        android:label="TripDetailFragment"
        tools:layout="@layout/fragment_trip_details" />
    <fragment
        android:id="@+id/tripCompanionResultFragment"
        android:name="com.anwera64.pagodividido.trip.companionresult.CompanionResultFragment"
        android:label="TripCompanionResultFragment"
        tools:layout="@layout/fragment_trip_companion_result" />
</navigation>